version=0.001

name=DD

[@Author::PERLANCAR]
:version=0.001

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Data::Dump=0
Data::Dumper=0

[Prereqs / RuntimeRecommends]
Data::Dmp=0
Data::Dump::Color=0
