version=0.001

name=DD

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Data::Dump=0
Data::Dumper=0
Exporter=0

[Prereqs / RuntimeRecommends]
Data::Dmp=0.21
Data::Dump::Color=0

